MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moisi_Olivia_Debora_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moisi_Olivia_Debora_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2" />
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3" />
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet" />
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}" />
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="112,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.553" Width="62" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top" Height="20" Width="60" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="114,122,0,0" VerticalAlignment="Top" Width="61" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="317,376,0,0" VerticalAlignment="Top" IsEnabled="False" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="494,371,0,0" VerticalAlignment="Top" IsEnabled="False" Height="25" Width="92" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="221,42,115,232"
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="114,168,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.666,0.663" Width="61" Height="34" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="627,0,0,0" VerticalAlignment="Center" Click="btnNext_Click" Width="58"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="221,0,0,0" VerticalAlignment="Center" Width="75" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="317,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="317,263,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="438,237,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="148" 
                 IsEnabled="False" Height="21" Text="{Binding Path=Phonenum}" />
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="440,267,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="146" 
                 IsEnabled="False" Height="22" Text="{Binding Path=Subscriber}" />
        <Label x:Name="lblContractValue" Content="Contract value:" HorizontalAlignment="Left" Margin="317,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="439,298,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22" 
                 IsEnabled="False"
                 Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="440,329,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="144" 
                 IsEnabled="False" Height="22"
                 Text="{Binding Path=Contract_date}"/>
        <Label x:Name="lblContractDate" Content="Contract date:" HorizontalAlignment="Left" Margin="317,325,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
